appname = achilles
httpport = 8080
runmode = dev

version= V1.0

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = apollo-auto

#通知方式 0=邮件，1=信息
notify.type = 0

# 邮件通知配置
email.host = smtp.mxhichina.com
email.port = 25
email.from = ci@xxx.cn
email.user = ci@xxx.cn
email.password = "xxxxxx"
email.pool = 10


# 短信通知方式配置
msg.url = http://chanxiyou.com/api/tools/send_sms
msg.pool = 10