CREATE DATABASE Apollo_Auto;

Use Apollo_Auto;

-- job记录
DROP TABLE IF EXISTS tbJob;
CREATE TABLE tbJob (
   lId   				        bigint   			NOT NULL 		AUTO_INCREMENT 			COMMENT 'id',
   nBorrowMode                  int                 NOT NULL        DEFAULT '0'             COMMENT '资金方id',
   nApolloType                  int                 NOT NULL        DEFAULT '0'             COMMENT '类型:0-通用 1-借款 2-还款 3-代偿',
   lCaseId                      bigint              NOT NULL        DEFAULT '0'             COMMENT 'case-id',
   strCaseName                  varchar(255)        NOT NULL        DEFAULT ''              COMMENT 'case名称',
   lBorrowerId                  bigint unsigned     NOT NULL        DEFAULT '0'             COMMENT '用户id',
   dtScheduleTime               datetime                            DEFAULT NULL            COMMENT '调度时间',
   nState                       tinyint             NOT NULL        DEFAULT '0'             COMMENT '状态 0-WAIT 1-RUNNING 2-BLOCK 3-TERMINAL',
   strTraceId                   varchar(512)        NOT NULL        DEFAULT ''              COMMENT '追踪id',
   strInputParams               varchar(1024)       NOT NULL        DEFAULT ''              COMMENT '输入参数',
   strExpectResult              varchar(2048)       NOT NULL        DEFAULT ''              COMMENT '期望输出结果',
   strOutResult                 varchar(2048)       NOT NULL        DEFAULT ''              COMMENT '实际输出结果',
   dtCreateTime 		   		datetime 			DEFAULT NULL 							COMMENT '创建时间',
   tsRefreshTime 		   		timestamp 			NOT NULL 		DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (lId)
) Engine=InnoDB DEFAULT CHARSET=utf8 COMMENT 'job记录';

-- apollo-case
DROP TABLE IF EXISTS tbApolloCase;
CREATE TABLE tbApolloCase (
   lId   				        bigint(20) 			NOT NULL 		AUTO_INCREMENT 			COMMENT 'id',
   strCaseName                  varchar(255)        NOT NULL        DEFAULT ''              COMMENT 'case名称',
   nBorrowMode                  int(11)             NOT NULL        DEFAULT '0'             COMMENT '资金方id',
   nApolloType                  int(11)             NOT NULL        DEFAULT '0'             COMMENT '类型:0-通用 1-借款 2-还款 3-代偿',
   dtScheduleTime               datetime                            DEFAULT NULL            COMMENT '调度时间',
   strInputParams               varchar(1024)       NOT NULL        DEFAULT ''              COMMENT '输入参数',
   strExpectResult              varchar(2048)       NOT NULL        DEFAULT ''              COMMENT '期望输出结果',
   dtCreateTime 		   		datetime 			DEFAULT NULL 							COMMENT '创建时间',
   tsRefreshTime 		   		timestamp 			NOT NULL 		DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (lId)
) Engine=InnoDB DEFAULT CHARSET=utf8 COMMENT 'apollo-case';

DROP TABLE IF EXISTS tbTomcatInfo;
CREATE TABLE tbTomcatInfo(
    lId                         bigint              NOT NULL        AUTO_INCREMENT          COMMENT 'id',
    strName                     varchar(32)         NOT NULL        DEFAULT ''              COMMENT '名称',        
    strRestartScript            varchar(128)        NOT NULL        DEFAULT ''              COMMENT '重启脚本',
    dtCreateTime 		   		datetime 			DEFAULT NULL 							COMMENT '创建时间',
    tsRefreshTime 		   		timestamp 			NOT NULL 		DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (lId)
) Engine=InnoDB DEFAULT CHARSET=utf8 COMMENT 'tomcat信息';

INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('1', 'tom_ApolloCore', '/usr/local/sbin/restart_tomcat_apollo_core.sh', '2018-10-17 16:31:38', '2018-10-17 16:31:36');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('2', 'tom_ApolloBorrow', '/usr/local/sbin/restart_tomcat_apollo_borrow.sh', '2018-10-17 16:31:38', '2018-10-17 16:31:53');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('3', 'tom_ApolloRepay', '/usr/local/sbin/restart_tomcat_apollo_repay.sh', '2018-10-17 16:31:38', '2018-10-17 16:32:06');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('4', 'tom_ApolloGateway', '/usr/local/sbin/restart_tomcat_apollo_gateway.sh', '2018-10-17 16:31:38', '2018-10-17 16:32:25');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('5', 'tom_ApolloCommon', '/usr/local/sbin/restart_tomcat_apollo_common.sh', '2018-10-17 16:31:38', '2018-10-17 16:33:08');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('6', 'tom_ApolloData', '/usr/local/sbin/restart_tomcat_apollo_data.sh', '2018-10-17 16:31:38', '2018-10-17 16:33:23');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('7', 'tom_ApolloPlugin', '/usr/local/sbin/restart_tomcat_apollo_plugin.sh', '2018-10-17 16:31:38', '2018-10-17 16:33:54');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('9', 'tom_ApolloAdmin', '/usr/local/sbin/restart_tomcat_apollo_admin.sh', '2018-10-17 16:34:25', '2018-10-17 16:34:13');
INSERT INTO `Apollo_Auto`.`tbTomcatInfo` (`lId`, `strName`, `strRestartScript`, `dtCreateTime`, `tsRefreshTime`) VALUES ('10', 'tom_ApolloCompensatory', '/usr/local/sbin/restart_tomcat_apollo_compensatory.sh', '2018-10-17 16:34:25', '2018-10-17 16:34:37');


INSERT INTO tbApolloCase(nBorrowMode,nApolloType,dtScheduleTime,strInputParams,dtCreateTime) VALUES (133,1,NOW(),'{"amount":10000,"borrowMode":133,"borrowerID":8000016}',NOW());